{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tidal",
  "main": "_site/worker.js",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": true
  },
  // AI crawler hits (GEO analytics). Free tier: 10M writes/mo, 90-day retention.
  // Separate dataset from finops-llm so the two brands report independently.
  "analytics_engine_datasets": [
    {
      "binding": "AI_HITS",
      "dataset": "llmcfo_ai_crawler_hits"
    }
  ],
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "watch_dir": "src"
  },
  "assets": {
    "directory": "_site",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
